demo-interface-service/src/main/proto/Allocation.proto

syntax = "proto3";
option java_multiple_files = true;
package demo.interfaces.grpc;

message Allocation {
    int64 allocationID = 1;
    int64 employeeID = 2;
    int64 projectID = 3;
    fixed64 allocationStartDate = 4;
    fixed64 allocationEndDate = 5;
}

// The Allocation Service Definition
service AllocationService {
        
    // Get Allocation using Employee ID
    // IDL of server streaming RPCs where the client sends a request to the server and gets a stream to read a sequence of messages back. The client reads from the returned stream until there are no more messages. gRPC guarantees message ordering within an individual RPC call.
    rpc getAllocationByEmployee (Allocation) returns (stream Allocation) {
    }
    
}