demo-interface-service/src/main/proto/Allocation.proto

syntax = "proto3";
option java_multiple_files = true;
package demo.interfaces.grpc;

message Allocation {
    int64 allocationID = 1;
    int64 employeeID = 2;
    int64 projectID = 3;
    fixed64 allocationStartDate = 4;
    fixed64 allocationEndDate = 5;
}

// The Allocation Service Definition
service AllocationService {
    // Get Allocation using Allocation ID
    rpc getAllocation (Allocation) returns (Allocation) {
    }
    // Get Allocation using Employee ID
    rpc getAllocationByEmployee (Allocation) returns (stream Allocation) {
    }
    
}